Partlist exported from C:/Users/arvid/Documents/EAGLE/projects/Orbiphone/orbiphone.sch at 3-9-2020 02:46

Qty Value                        Device                              Package                        Parts                                                                                                                                                                                                                                                                                      Description                                                                                                  ARROW_ASIA-PURCHASE-URL                             AVAILABILITY COMMENT   DESCRIPTION                                            DIGIKEY-PURCHASE-URL                                                           EU_ROHS_COMPLIANCE MF              MOUSER-PURCHASE-URL                             MP                                              MPN               PACKAGE POPULARITY                 PRICE PROD_ID    SF_ID     SF_SKU    TEXAS_INSTRUMENTS-PURCHASE-URL TP_SIGNAL_NAME                                             VALUE      
1                                316-917                             316-917                        S2                                                                                                                                                                                                                                                                                         TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                                    
2                                TERMBLOCK_1X2                       TERMBLOCK_1X2-3.5MM            SPEAKER1, SPEAKER2                                                                                                                                                                                                                                                                         3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   0.1UF 6.3V                   CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C13, C14, C15, C16, C17                                                                                                                                                                                                                                                                    302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
2   100R                         SMD-RES-100R-1%-1/8W(0805)          R0805                          R12, R13                                                                                                                                                                                                                                                                                   301012151                                                                                                                                                                                                                                                                                                                                                                                                                                                        RC0805JR-071KL                                                                                                                                                                      1K         
3   100nF 6.3V                   CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C19, C20, C24                                                                                                                                                                                                                                                                              302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
2   10K                          SMD-RES-100R-1%-1/8W(0805)          R0805                          R14, R15                                                                                                                                                                                                                                                                                   301012151                                                                                                                                                                                                                                                                                                                                                                                                                                                        RC0805JR-071KL                                                                                                                                                                      1K         
4   10K                          SMD-RES-75K-1%-1/10W(0603)          R0603                          R3, R4, R5, R6                                                                                                                                                                                                                                                                             301012096                                                                                                                                                                                                                                                                                                                                                                                                                                                        RC0603FR-071K5L                                                                                                                                                                     1.5K       
2   10UF                         CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C27, C30                                                                                                                                                                                                                                                                                   302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
1   10k                          POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT               VR1                                                                                                                                                                                                                                                                                        Potentiometer (Pot)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-09177            COM-09288                                                                                           10k        
24  1734742-6                    1734742-6                           TE_1734742-6                   FPCBOARD0, FPCBOARD1, FPCBOARD2, FPCBOARD3, FPCBOARD4, FPCBOARD5, FPCBOARD6, FPCBOARD7, FPCBOARD8, FPCBOARD9, FPCBOARD10, FPCBOARD11, FPCSENSOR0, FPCSENSOR1, FPCSENSOR2, FPCSENSOR3, FPCSENSOR4, FPCSENSOR5, FPCSENSOR6, FPCSENSOR7, FPCSENSOR8, FPCSENSOR9, FPCSENSOR10, FPCSENSOR11     Check prices                                                                                                                                                     Warning      1734742-6  Conn FPC Connector SKT 6 POS 0.5mm Solder ST SMD T/R  https://snapeda.com/shop?store=DigiKey&id=501394                               Compliant          TE Connectivity https://snapeda.com/shop?store=Mouser&id=501394 1734742-6                                                         None                               None                                                                                                                                      
2   1UF                          CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C25, C26                                                                                                                                                                                                                                                                                   302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
12  1UF 6.3V                     CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12                                                                                                                                                                                                                                          302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
4   220pF                        CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C28, C29, C31, C32                                                                                                                                                                                                                                                                         302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
3   22R                          SMD-RES-75K-1%-1/10W(0603)          R0603                          R9, R10, R11                                                                                                                                                                                                                                                                               301012096                                                                                                                                                                                                                                                                                                                                                                                                                                                        RC0603FR-071K5L                                                                                                                                                                     1.5K       
2   2n2                          CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C18, C23                                                                                                                                                                                                                                                                                   302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
2   2u2                          CERAMIC-1UF-6.3V-10%-X5R(0402)      C0402                          C21, C22                                                                                                                                                                                                                                                                                   302010003                                                                                                                                                                                                                                                                                                                                                                                                                                                        CC0402KRX5R5BB105                                                                                                                                                                   1UF 6.3V   
2   470                          SMD-RES-75K-1%-1/10W(0603)          R0603                          R7, R8                                                                                                                                                                                                                                                                                     301012096                                                                                                                                                                                                                                                                                                                                                                                                                                                        RC0603FR-071K5L                                                                                                                                                                     1.5K       
1   4MB Flash                    AT25SF041                           SO08                           U5                                                                                                                                                                                                                                                                                         AT25SF041 4Mb Serial Flash Memory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-12455                                                                                                                 4MB Flash  
2   75K                          SMD-RES-75K-1%-1/10W(0603)          R0603                          R1, R2                                                                                                                                                                                                                                                                                     301012096                                                                                                                                                                                                                                                                                                                                                                                                                                                        RC0603FR-071K5L                                                                                                                                                                     1.5K       
1   ENCODER-SWITCH               ENCODER-SWITCH                      ROTARY_ENC_PLAIN               S1                                                                                                                                                                                                                                                                                         Rotary Encoder w/ Select Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  COM-09117                                                                                                      
4   Ferrite                      FERRITE_0805                        _0805                          FB1, FB2, FB3, FB4                                                                                                                                                                                                                                                                         Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
27  JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK        SMT-JUMPER_3_1-NC_TRACE_SILK   DACORTEENSY, DEMP, LATENCY, TORM0, TORM1, TORM2, TORM3, TORM4, TORM5, TORM6, TORM7, TORM8, TORM9, TORM10, TORM11, TOUCHCHOOSE0, TOUCHCHOOSE1, TOUCHCHOOSE2, TOUCHCHOOSE3, TOUCHCHOOSE4, TOUCHCHOOSE5, TOUCHCHOOSE6, TOUCHCHOOSE7, TOUCHCHOOSE8, TOUCHCHOOSE9, TOUCHCHOOSE10, TOUCHCHOOSE11 Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   MOUNT-PAD-ROUND3.6           MOUNT-PAD-ROUND3.6                  3,6-PAD                        H1, H3, H4, H5                                                                                                                                                                                                                                                                             MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                                    
2   MPR121                       MPR121                              QFN-20                         CAPSENSE0X5A, CAPSENSE0X5B                                                                                                                                                                                                                                                                 NXP MPR121 Proximity Capacitive Touch Sensor Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                     IC-09490   COM-09604                                                                                                                
2   PAM8302AASCR                 AUDIOAMP_PAM8302A                   MSOP8_0.65MM                   U2, U3                                                                                                                                                                                                                                                                                     PAM8302A - 2.5W Class-D Mono Audio Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PCM5102APWR                  PCM5102APWR                         SOP65P640X120-20N              U1                                                                                                                                                                                                                                                                                         2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface 20-TSSOP -25 to 85  Check prices  https://snapeda.com/shop?store=Arrow+Asia&id=380885 Warning                 2VRMS DirectPath&trade                                , 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface 20-TSSOP -25 to 85                                     Texas Instruments                               https://snapeda.com/shop?store=Mouser&id=380885 PCM5102APWR               TSSOP-20 Texas Instruments       None                                                          https://snapeda.com/shop?store=Texas+Instruments&id=380885            
1   PJ-3536-L6S                  AUDIO-JACK-SMD-8P(PJ-3536-L6S)      AUDIO8P-SMD-3.5-14.5X6X5MM     J4                                                                                                                                                                                                                                                                                         Seeed SKU 320040003 - SMD Audio Jack 3.5mm 4 Degree                                                                                                                                                                                                                                                                                                                                                                                                              PJ-3536-L6S                                                                                                                                                                         PJ-3536-L6S
1   TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.1-3.2_ALL_PINS&PADS        TEENSY_3.0-3.2_ALL_PINS_&_PADS U$1                                                                                                                                                                                                                                                                                        Footprint for Teensy 3.1 or 3.2 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
12  TPPAD1-13                    TPPAD1-13                           P1-13                          TOUCH0, TOUCH1, TOUCH2, TOUCH3, TOUCH4, TOUCH5, TOUCH6, TOUCH7, TOUCH8, TOUCH9, TOUCH10, TOUCH11                                                                                                                                                                                           Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   12                                                                                                                                                                   
1   USB_B_PTH                    USB_B_PTH                           USB-B-PTH                      J3                                                                                                                                                                                                                                                                                         USB Type B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08278 PRT-00139                                                                                                                
12  WS2812B                      WS2812B                             WS2812B                        LED0, LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11                                                                                                                                                                                                                   WS2812B SMD addressable RGB LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DIO-12503                                                                                                                WS2812B    
