C1	19.86	-15.15	90.00	1UF 6.3V	C0402
C10	105.00	66.00	0.00	1UF 6.3V	C0402
C11	140.00	66.00	0.00	1UF 6.3V	C0402
C12	174.00	67.00	0.00	1UF 6.3V	C0402
C13	28.13	63.66	180.00	0.1UF 6.3V	C0402
C14	24.94	43.41	270.00	0.1UF 6.3V	C0402
C15	28.92	37.01	180.00	0.1UF 6.3V	C0402
C16	25.09	30.74	270.00	0.1UF 6.3V	C0402
C17	27.18	28.20	0.00	0.1UF 6.3V	C0402
C18	57.70	9.80	90.00	2n2	C0402
C19	65.60	18.60	90.00	100nF 6.3V	C0402
C2	54.00	-23.00	0.00	1UF 6.3V	C0402
C20	61.90	19.00	90.00	100nF 6.3V	C0402
C21	62.10	6.10	270.00	2u2	C0402
C22	57.40	16.40	180.00	2u2	C0402
C23	57.60	6.20	0.00	2n2	C0402
C24	26.30	21.70	90.00	100nF 6.3V	C0402
C25	18.80	17.80	0.00	1UF	C0402
C26	29.30	9.10	270.00	1UF	C0402
C27	32.40	20.90	270.00	10UF	C0402
C28	33.70	10.90	0.00	220pF	C0402
C29	36.20	10.70	0.00	220pF	C0402
C3	89.00	-22.00	0.00	1UF 6.3V	C0402
C30	48.50	20.70	90.00	10UF	C0402
C31	40.50	10.30	0.00	220pF	C0402
C32	43.70	9.40	0.00	220pF	C0402
C4	123.00	-21.00	0.00	1UF 6.3V	C0402
C5	161.00	-20.00	0.00	1UF 6.3V	C0402
C6	106.00	7.00	180.00	1UF 6.3V	C0402
C7	141.00	7.00	0.00	1UF 6.3V	C0402
C8	122.00	38.00	0.00	1UF 6.3V	C0402
C9	158.00	38.00	0.00	1UF 6.3V	C0402
CAPSENSE0X5A	29.26	44.57	0.00	MPR121	QFN-20
CAPSENSE0X5B	29.55	32.54	0.00	MPR121	QFN-20
DACORTEENSY	52.10	3.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
DEMP	60.60	2.70	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
FB1	29.30	16.90	180.00	Ferrite	_0805
FB2	29.60	13.60	180.00	Ferrite	_0805
FB3	43.00	18.00	180.00	Ferrite	_0805
FB4	43.00	14.50	180.00	Ferrite	_0805
FPCBOARD0	5.68	76.38	90.00	1734742-6	TE_1734742-6
FPCBOARD1	14.50	76.60	90.00	1734742-6	TE_1734742-6
FPCBOARD10	80.20	32.80	90.00	1734742-6	TE_1734742-6
FPCBOARD11	79.90	20.80	90.00	1734742-6	TE_1734742-6
FPCBOARD2	23.80	76.70	90.00	1734742-6	TE_1734742-6
FPCBOARD3	33.50	76.40	90.00	1734742-6	TE_1734742-6
FPCBOARD4	43.30	76.40	90.00	1734742-6	TE_1734742-6
FPCBOARD5	52.30	76.60	90.00	1734742-6	TE_1734742-6
FPCBOARD6	61.20	76.40	90.00	1734742-6	TE_1734742-6
FPCBOARD7	69.30	76.30	90.00	1734742-6	TE_1734742-6
FPCBOARD8	81.00	56.40	90.00	1734742-6	TE_1734742-6
FPCBOARD9	80.70	44.30	90.00	1734742-6	TE_1734742-6
FPCSENSOR0	19.91	-18.46	0.00	1734742-6	TE_1734742-6
FPCSENSOR1	54.00	-19.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR10	141.00	70.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR11	175.00	71.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR2	89.00	-18.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR3	124.00	-17.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR4	161.00	-16.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR5	107.00	11.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR6	142.00	11.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR7	123.00	42.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR8	159.00	42.00	0.00	1734742-6	TE_1734742-6
FPCSENSOR9	106.00	71.00	0.00	1734742-6	TE_1734742-6
J4	22.72	6.87	90.00	PJ-3536-L6S	AUDIO8P-SMD-3.5-14.5X6X5MM
LATENCY	65.70	2.30	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
R1	29.25	40.23	180.00	75K	R0603
R10	71.60	13.20	270.00	22R	R0603
R11	71.90	15.20	270.00	22R	R0603
R12	54.60	19.10	0.00	100R	R0805
R13	35.90	21.10	0.00	100R	R0805
R14	49.30	8.70	90.00	10K	R0805
R15	49.10	12.30	90.00	10K	R0805
R2	29.15	28.37	180.00	75K	R0603
R3	23.87	45.50	90.00	10K	R0603
R4	24.57	38.12	90.00	10K	R0603
R5	24.77	35.34	90.00	10K	R0603
R6	24.87	32.46	90.00	10K	R0603
R7	57.90	12.80	270.00	470	R0603
R8	57.60	11.20	270.00	470	R0603
R9	71.40	11.40	270.00	22R	R0603
TORM0	5.47	82.87	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM1	14.30	83.10	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM10	85.00	32.20	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM11	84.80	20.60	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM2	23.50	83.20	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM3	33.40	82.80	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM4	43.10	83.20	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM5	52.20	83.40	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM6	61.00	83.20	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM7	69.30	83.10	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM8	80.90	63.50	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TORM9	85.30	43.70	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE0	21.16	-21.83	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE1	57.00	-23.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE10	143.00	66.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE11	177.00	67.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE2	91.00	-22.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE3	126.00	-21.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE4	164.00	-20.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE5	109.00	7.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE6	144.00	7.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE7	125.00	38.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE8	161.00	38.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
TOUCHCHOOSE9	108.00	66.00	0.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
U1	64.00	13.10	0.00	PCM5102APWR	SOP65P640X120-20N
U2	35.70	15.10	90.00	PAM8302AASCR	MSOP8_0.65MM
U3	49.20	16.10	90.00	PAM8302AASCR	MSOP8_0.65MM
U5	28.98	58.06	180.00	4MB Flash	SO08
