Partlist exported from C:/Users/arvid/Documents/EAGLE/projects/Orbiphone/omniphone.sch at 8-9-2020 23:59

Qty Value                        Device                       Package                        Parts                                                                      Description                                                                                                     CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TYPE
16                               CONN_04POLAR_LOCK            MOLEX-1X4_LOCK                 AUDIOJACK, ENC, J0, J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, POT, USB Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                              CONN-08186                       PRT-08231                              
4                                PINHD-1X1                    1X01                           29, 30, A12, A13                                                           Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                      
1   0.01uF                       C-US025-024X044              C025-024X044                   C1                                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                           
1   0.1uF                        CPOL-USE2-4                  E2-4                           C4                                                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                 
1   100k                         R-US_0204/2V                 0204V                          R3                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                            
2   10k                          R-US_0204/2V                 0204V                          R5, R6                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                            
2   10uF                         CPOL-USE2-4                  E2-4                           C2, C3                                                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                 
1   127K                         R-US_0204/2V                 0204V                          R2                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                            
1   200K                         R-US_0204/2V                 0204V                          R7                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                            
1   47-100R                      R-US_0204/2V                 0204V                          R4                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                            
1   475R                         R-US_0204/2V                 0204V                          R1                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                            
1   70K                          R-US_0204/2V                 0204V                          R8                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                            
1   CHARGECONTROLLERDOUBLE       CHARGECONTROLLERDOUBLE       CHARGECONTROLLERDOUBLE         U$3                                                                                                                                                                                                                                                                                                                                             
2   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK   MONO-STEREO, T/POWER                                                       Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                    
3   MOUNT-HOLE3.6                MOUNT-HOLE3.6                3,6                            H1, H2, H3                                                                 MOUNTING HOLE with drill center marker                                                                                                                                            2                                                                                  
2   PINHD-2X4                    PINHD-2X4                    2X04                           JP1, JP2                                                                   PIN HEADER                                                                                                      CONNECTOR                                                                                                               PIN-HEADER                   
3   SPEAKERTERMINAL-3.5MM        SPEAKERTERMINAL-3.5MM        1X2-3.5MM                      BATTERY, SPEAKERDAC, SPEAKERPWM                                            3.5mm Terminal block                                                                                                                                                                                                                                                 
1   TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.0-3.2_ALL_PINS_&_PADS TEENSY3.2                                                                  Footprint for Teensy 3.1 or 3.2 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.                                                                                                                                                         
1   XH-M179MINIAMPLIFIER         XH-M179MINIAMPLIFIER         XH-M179AMP                     AMP                                                                                                                                                                                                                                                                                                                                             
