EAGLE AutoRouter Statistics:

Job           : C:/Users/arvid/Documents/EAGLE/projects/Orbiphone/omniphone.brd

Start at      : 23:30:54 (8-9-2020)
End at        : 23:31:03 (8-9-2020)
Elapsed time  : 00:00:06

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   123   predefined:  32 ( 0 Vias )

Router memory :   139776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       138         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         1        91        91        91        91        91
Vias              :         0       200       147       128       126       124
Resolution        :    26.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
