EAGLE AutoRouter Statistics:

Job           : C:/Users/arvid/Documents/EAGLE/projects/Orbiphone/orbiphone.brd

Start at      : 01:57:45 (3-9-2020)
End at        : 02:00:34 (3-9-2020)
Elapsed time  : 00:01:35

Signals       :   192   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   389   predefined:  77 ( 0 Vias )

Router memory :   1708912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:27  00:00:17  00:00:17  00:00:16  00:00:17
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        10       255       255       255       255       255
Vias              :         0       369       184       147       139       143
Resolution        :    22.4 %    85.3 %    85.3 %    85.3 %    85.3 %    85.3 %

Final             : 79.7% finished. Polygons may have fallen apart.
